#=======================================================================
# DISPLAY_LIBRARY
display_library: x, options="gui_debug" # use GTK debugger gui

#=======================================================================
# ROMIMAGE:
romimage: file="TrabajoPractico.out"

#=======================================================================
# CPU:
cpu: count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
cpu: cpuid_limit_winnt=0

#=======================================================================
# CPUID:
cpuid: level=6, stepping=3, model=3, family=6, vendor_string="GenuineIntel"
cpuid: brand_string="Intel(R) Pentium(R) 4 CPU"
cpuid: mmx=1, apic=xapic, sse=sse4_2, sse4a=0, misaligned_sse=0, sep=1, movbe=0, adx=0
cpuid: aes=0, xsave=1, xsaveopt=1, x86_64=1, 1g_pages=1, pcid=1, fsgsbase=1, smep=1
cpuid: smap=1, mwait=1

#=======================================================================
# MEMORY
memory: guest=512, host=256

#=======================================================================
# VGA:
vga: extension=vbe, update_freq=5

#=======================================================================
# LOG:
log: bochsout.txt

#=======================================================================
# LOG CONTROLS
panic: action=ask
error: action=report
info: action=report
debug: action=ignore

#=======================================================================
# DEBUGGER_LOG:
debugger_log: -

#=======================================================================
# KEYBOARD_SERIAL_DELAY:
keyboard_serial_delay: 250

#=======================================================================
# KEYBOARD_PASTE_DELAY:
keyboard_paste_delay: 100000

#=======================================================================
# PCI:
pci: enabled=1, chipset=i440fx

#=======================================================================
# MAGIC_BREAK:
magic_break: enabled=1
